addiu $0 $1 0
addiu $0 $31 2	
addiu $0 $30 0	
addiu $0 $29 0	
addiu $0 $28 0	
mult $31 $31 $0
mflo $0 $0 $27	
addiu $0 $1 0
beq $30 $27 4 
addiu $0 $1 0	
sw $30 $0 36
addiu $30 $30 1	
j $0 $0 7
addiu $0 $30 0	
addiu $0 $1 0
beq $30 $31 25
addiu $0 $1 0	
beq $29 $31 22
addiu $0 $1 0	
beq $28 $31 19	
mult $31 $29 $0
mflo $0 $0 $26	
mult $31 $28 $0
mflo $0 $0 $25	
addu $26 $30 $26
addu $25 $30 $24
addu $25 $29 $25
addiu $0 $10 4
mult $26 $10 $0
mflo $0 $0 $26
mult $25 $10 $0
mflo $0 $0 $25
mult $24 $10 $0
mflo $0 $0 $24
lw $26 $16 36
addiu $0 $1 0
addiu $0 $1 0
addiu $0 $1 0
lw $24 $14 0
addiu $0 $1 0
addiu $0 $1 0
addiu $0 $1 0	
lw $25 $15 0	
addiu $0 $1 0
addiu $0 $1 0
mult $14 $15 $0
mflo $0 $0 $13	
addu $16 $13 $16
sw $16 $26 36	
addiu $28 $28 1	
j $0 $0 12
addiu $29 $29 1	
j $0 $0 11
addiu $30 $30 1	
j $0 $0 10
j $0 $0 37